# Pathfinder-Background-Generator

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hokaze/pathfinderbackgroundgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hokaze/pathfinderbackgroundgenerator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hokaze/pathfinderbackgroundgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
